# functional_and_logical_programming

Classes/: FSharp.fsproj  FunctorsAndMonads.fs  GeometryShapes.fs  Main.fs  Passport.fs
F#/Classes/: Agent.fs  FSharp.fsproj  Figures.fs  Main.fs  Parser.fs
F#/FSharpFirstSteps/: CircleAndCylinder.fs  Main.fs  Quadratic.fs  Recursion.fs
F#/IndividualTask/: FSharp.fsproj  MinimumAmountXYZ.fs
F#/ListOperations/: FSharp.fsproj  PrimeDivisorsApp.fs  StringAnalysis.fs  TasksWithArrays.fs
F#/Recursion/: FSharp.fsproj  FindMinOddDigit.fs  Language.fs  ProcessDigits.fs
FSharpFirstSteps/: FSharpApp.fsproj  Main.fs  Quadratic.fsx
ListOperations/: FSharp.fsproj  Main.fs  NumberTasks.fs  PrimeDivisorsApp.fs  StringAnalysis.fs
Prolog/: Akynator.pl
Prolog/IndividualTask/: WordSearch.pl  words.txt
Prolog/lab10/: Recursion.pl
Prolog/lab9/: Family.pl  MyAkynator.pl
Recursion/: ChooseFunction.fs  CoprimeOperations.fs  CountDivNotDivByThree.fs  FSharp.fsproj  Language.fs  Main.fs  ProcessDigits.fs  SumOfSpecialDivisors.fs  SumOrFactorial.fs
