<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Language.fs" />
    <Compile Include="CoprimeOperations.fs" />
    <Compile Include="CountDivNotDivByThree.fs" />
    <Compile Include="FindMinOddDigit.fs" />
    <Compile Include="SumOfSpecialDivisors.fs" />
    <Compile Include="ChooseFunction.fs" />
    <Compile Include="SumOrFactorial.fs" />
    <Compile Include="ProcessDigits.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

</Project>