<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GeometryShapes.fs" />
    <Compile Include="Figures.fs" />
    <Compile Include="FunctorsAndMonads.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

</Project>